{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "FavConnection": "mongodb://localhost:27017"
  },
  "ConsulConfig": {
    "ServiceName": "FavAPI",
    //"ServiceHost": "localhost",
    "ServiceHost": "host.docker.internal",
    //"ServicePort": "7255",
    "ServicePort": "5003",
     "ConsulAddress": "http://localhost:8500"
    //"ConsulAddress": "http://consul:8500"
  }
}